<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Seguridad Informatica</title> <img src="imag/descarga.png" alt="">
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <h1>Seguridad Informatica</h1>
<<img style="float:right; margin:10px"src="imag/seguridad.jpg" alt="">; <p>En la actualidad los hackers o ciberdelincuentes se han dedicado a introducirse de forma ilegal en los sistemas de nuestros ordenadores, se han visto muchos casos de ciber robo por tanto cada día tenemos nuevos ataques informáticos.
Por este motivo, debemos conocer cuáles son los tipos de seguridad informática y las medidas que hay en el mercado para así, dotar a nuestro sistema de una seguridad extrema con la intención de que no tengamos que preocuparnos de que roben nuestra información.</p>>

<<h2>Tipos de Seguridad Informatica</h2>
<<p>Debido a que cada vez se dan más delitos en los sistemas informáticos, las medidas de seguridad siguen avanzando, puesto que las compañías necesitan contar con sistemas altamente protegidos.
Los hackers suelen realizar sus acciones principales en la red, aunque también hay que tener especial cuidado con el software y el hardware, por este motivo, existe seguridad informática para cada uno de estos tres elementos:</p>
<li>Seguridad online</li>
<li>Seguridad en software</li>
<li>Seguridad en hardware</li>
<<<h3>Consejos Basicos de Seguridad Informatica</h3>
<<<p>Te traemos varios consejos básicos de seguridad informática para que tus dispositivos móviles, de escritorio y tus datos sensibles se salvaguarden libres de infecciones, van a partir de lo más elemental, hasta lo más complicado.
Estas indicaciones nos informan de que manera nos podemos proteger, y sobre todo en un medio tan beligerante como es la internet, lo anterior es de gran interés, y si las pones en práctica, el riesgo de infección se reducirá.
</p>
<li> 1. Trata de actualizar tu sistema operativo de manera periódica.</li>
<li> 2. Ten cuidado con los adjuntos del correo.</li>
<li> 3. Navega en redes públicas confiables.</li>
<li> 4. Emplea un antivirus y aplicativos anti-malware.</li>
<<<h4>Normas ISO sobre gestion de seguridad informatica</h4>
<<p>La seguridad de la información, según la ISO 27001, se basa en la preservación de su confidencialidad, integridad y disponibilidad, así como la de los sistemas aplicados para su tratamiento.</p>
<<li>Confidencialidad: la información no se pone a disposición ni se revela a individuos, entidades o procesos no autorizados.</li>
<<<li>Integridad: mantenimiento de la exactitud y completitud de la información y sus métodos de proceso.</li>
<<li>Disponibilidad: acceso y utilización de la información y los sistemas de tratamiento de la misma por parte de los individuos o procesos autorizados cuando lo requieran.</li>
<div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/JXDUKotmsWQ" frameborder="0" allow="accelerometer; autoplay;
 encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p> Agirre(2017). Conceptos Básicos sobre Seguridad Informática Recuperado de:https://www.youtube.com/watch?v=JXDUKotmsWQ
<a href="#">https://www.youtube.com/watch?v=JXDUKotmsWQ</a>
</div>
  </body>
</html>
